name=chioi-backend
namespace=default
merge_logs=true
vizion=true
autostart=true
autorestart=true
watch=false
instance_var=NODE_APP_INSTANCE
pmx=true
automation=true
treekill=true
username=root
windowsHide=true
kill_retry_time=100
pm_exec_path=/opt/chioi/backend/dist/src/main.js
pm_cwd=/opt/chioi/backend
exec_interpreter=node
exec_mode=fork_mode
instances=1
pm_out_log_path=/root/.pm2/logs/chioi-backend-out.log
pm_err_log_path=/root/.pm2/logs/chioi-backend-error.log
pm_pid_path=/root/.pm2/pids/chioi-backend-0.pid
km_link=false
vizion_running=false
NODE_APP_INSTANCE=0
SHELL=/bin/bash
PWD=/opt/chioi/backend
LOGNAME=root
XDG_SESSION_TYPE=tty
HOME=/root
LANG=C.UTF-8
SSH_CONNECTION=171.241.74.178 56131 188.166.210.73 22
XDG_SESSION_CLASS=user
USER=root
SHLVL=0
XDG_SESSION_ID=1016
XDG_RUNTIME_DIR=/run/user/0
SSH_CLIENT=171.241.74.178 56131 22
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/0/bus
OLDPWD=/root
_=/usr/bin/pm2
PM2_USAGE=CLI
PM2_HOME=/root/.pm2
unique_id=9452359b-e7fd-49c8-81f9-723d1251955a
status=launching
pm_uptime=1778990246858
created_at=1778990246747
pm_id=0
restart_time=97
unstable_restarts=0
version=0.0.1
node_version=22.22.2
prev_restart_delay=0
exit_code=0
NODE_CHANNEL_FD=3
NODE_CHANNEL_SERIALIZATION_MODE=json
