lỗi 1: https://188.166.210.73/admin/quanlytasker.html <table class="w-full text-left border-collapse">
<thead class="bg-surface-container-low border-b border-outline-variant">
<tr>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider w-[50px] text-center">STT</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Họ và Tên</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Dịch vụ</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Khu vực</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Đơn/Rating</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Trạng thái</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Ngày đăng ký</th>
<th class="p-4 font-label-bold text-on-surface-variant uppercase tracking-wider">Thao tác</th>
</tr>
</thead>
<tbody id="tasker-tbody" class="divide-y divide-outline-variant/10"><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">1</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Chi Lan Don Nha</p><p class="text-body-sm text-on-surface-variant opacity-70">0909876543</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">4.9</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-red-100 text-red-700">Tạm khóa</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="unlock-btn px-3 py-1.5 bg-green-600 hover:bg-green-700 text-white rounded-lg text-[11px] font-bold transition-colors" data-uid="3"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock_open</span>Mở khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">2</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">nguyễn văn a</p><p class="text-body-sm text-on-surface-variant opacity-70">0789456123</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="30"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">3</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">nguyên thị a</p><p class="text-body-sm text-on-surface-variant opacity-70">0912345676</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="21"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">4</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị q</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533858</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="22"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">5</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị a</p><p class="text-body-sm text-on-surface-variant opacity-70">0912345670</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="23"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">6</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị s</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533222</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="24"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">7</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Hoàng hhaha</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533525</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="12"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">8</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Hoàng hhaha</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533527</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="13"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">9</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Hoàng hhaha</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533524</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="14"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">10</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Hoàng hhaha</p><p class="text-body-sm text-on-surface-variant opacity-70">0912345677</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="15"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">11</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn Văn Tasker</p><p class="text-body-sm text-on-surface-variant opacity-70">0987654321</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="31"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">12</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Hoàng hhaha</p><p class="text-body-sm text-on-surface-variant opacity-70">0901234565</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="16"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">13</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn băn A</p><p class="text-body-sm text-on-surface-variant opacity-70">0912345671</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="17"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">14</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị y</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533854</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="29"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">15</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">nguyễn Văn B</p><p class="text-body-sm text-on-surface-variant opacity-70">033533585</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="18"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">16</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn băn An</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533888</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="19"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">17</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Họ a123</p><p class="text-body-sm text-on-surface-variant opacity-70">0912345675</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="20"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">18</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị r</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533857</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="28"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">19</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">nguyễn văn a</p><p class="text-body-sm text-on-surface-variant opacity-70">07894561233</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="32"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">20</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn xuân toàn</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533851</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="39"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">21</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn xuân toàn</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533844</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="40"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">22</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị q</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533859</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="41"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">23</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Lê thị q123</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533877</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="43"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">24</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn Văn Tasker1</p><p class="text-body-sm text-on-surface-variant opacity-70">0987654325</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="42"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">25</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Nguyễn xuân toàn</p><p class="text-body-sm text-on-surface-variant opacity-70">0343533789</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-green-100 text-green-700">Hoạt động</span></td><td class="p-4 text-body-sm text-on-surface-variant">15/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="lock-btn px-3 py-1.5 border border-error text-error hover:bg-error/10 rounded-lg text-[11px] font-bold transition-colors" data-uid="45"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock</span>Tạm khóa</button></div></td></tr><tr class="bg-background/40 hover:bg-background transition-colors"><td class="p-4 text-body-sm text-on-surface-variant text-center">26</td><td class="p-4"><div class="flex items-center gap-3"><div class="w-10 h-10 rounded-full bg-primary/10 flex items-center justify-center flex-shrink-0"><span class="material-symbols-outlined text-primary text-[20px]">person</span></div><div><p class="font-semibold text-body-md text-on-surface">Vũ Xuân Toàn</p><p class="text-body-sm text-on-surface-variant opacity-70">0333041205</p></div></div></td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm">—</td><td class="p-4 text-body-sm"><div class="flex flex-col"><span>0 đơn</span><div class="flex items-center text-yellow-500"><span class="material-symbols-outlined text-[16px]" style="font-variation-settings: 'FILL' 1;">star</span><span class="ml-1 font-bold">0.0</span></div></div></td><td class="p-4"><span class="px-3 py-1 rounded-full text-[11px] font-bold uppercase tracking-tight bg-red-100 text-red-700">Tạm khóa</span></td><td class="p-4 text-body-sm text-on-surface-variant">14/5/2026</td><td class="p-4"><div class="flex gap-2"><button class="unlock-btn px-3 py-1.5 bg-green-600 hover:bg-green-700 text-white rounded-lg text-[11px] font-bold transition-colors" data-uid="35"><span class="material-symbols-outlined text-[14px] align-middle mr-1">lock_open</span>Mở khóa</button></div></td></tr></tbody>
</table> đầu tiên dịch vụ khoonng hiển thị khu vực hoạt động không hiển thị và khi khóa tasker mà tasker vẫn nhận được đơn bình thường như chưa hề có gì xảy ra tao muốn là khi admin khóa nếu mà tasker đang trong đơn thì cho tasker làm nốt đơn đó rồi hiển thị thông báo bị ban và khi đăng nhập thì cũng hiển thị lỗi là tài khoản đã bị ban . <button id="btn-clear-tasker-filter" class="h-[38px] px-3 border border-outline-variant/30 text-on-surface-variant rounded-xl hover:bg-error/10 hover:text-error hover:border-error/30 transition-all flex items-center gap-1.5 text-body-sm whitespace-nowrap">
    <span class="material-symbols-outlined text-[16px]">filter_alt_off</span>Xóa lọc
  </button> bấm xóa lọc không hoạt động . <div class="bg-surface-container-lowest p-4 rounded-xl shadow-sm mb-6 flex flex-wrap gap-3 items-center">
  <!-- Search -->
  <div class="flex-1 min-w-[220px] relative">
    <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-[18px]">search</span>
    <input class="w-full pl-10 pr-4 py-2 bg-surface-container border border-outline-variant/20 rounded-xl text-body-sm focus:ring-2 focus:ring-primary/20 outline-none transition-all" placeholder="Tìm kiếm theo tên, email, SĐT..." type="text">
  </div>
  <!-- Loại dịch vụ -->
  <select id="tasker-svc-filter" class="min-w-[140px] bg-surface-container border border-outline-variant/20 rounded-xl text-body-sm py-2 px-3 focus:ring-2 focus:ring-primary/20 outline-none">
    <option value="">Loại dịch vụ</option>
    <option value="don dep">Dọn dẹp</option>
    <option value="giat ui">Giặt ủi</option>
    <option value="sua chua">Sửa chữa</option>
  </select>
  <!-- Khu vực -->
  <select id="tasker-area-filter" class="min-w-[120px] bg-surface-container border border-outline-variant/20 rounded-xl text-body-sm py-2 px-3 focus:ring-2 focus:ring-primary/20 outline-none">
    <option value="">Khu vực</option>
    <option value="quan 1">Quận 1</option>
    <option value="quan 3">Quận 3</option>
    <option value="binh thanh">Bình Thạnh</option>
  </select>
  <!-- Trạng thái -->
  <select id="tasker-status-filter" class="min-w-[130px] bg-surface-container border border-outline-variant/20 rounded-xl text-body-sm py-2 px-3 focus:ring-2 focus:ring-primary/20 outline-none">
    <option value="">Trạng thái</option>
    <option value="Hoat dong">Hoạt động</option>
    <option value="Cho duyet">Chờ duyệt</option>
    <option value="Tam khoa">Tạm khóa</option>
  </select>
  <!-- Lọc button -->
  <button id="btn-tasker-filter" class="bg-primary text-white px-5 py-2 rounded-xl font-semibold hover:bg-primary/90 transition-colors shadow-sm flex items-center gap-1.5 text-body-sm whitespace-nowrap">
    <span class="material-symbols-outlined text-[16px]">filter_list</span>Lọc
  </button>
  <button id="btn-clear-tasker-filter" class="h-[38px] px-3 border border-outline-variant/30 text-on-surface-variant rounded-xl hover:bg-error/10 hover:text-error hover:border-error/30 transition-all flex items-center gap-1.5 text-body-sm whitespace-nowrap">
    <span class="material-symbols-outlined text-[16px]">filter_alt_off</span>Xóa lọc
  </button>
</div> khu vực với loại dịch vụ chưa đúng.khổng hiển thị số lượng ở các tab phần quản lý Tasker không hiển thị số lượng ở <div class="flex items-center gap-8 mb-6 border-b border-outline-variant">
<button id="tab-all" class="pb-3 text-body-md border-b-2 border-primary text-primary font-semibold">Tất cả Tasker</button>
<button id="tab-pending" class="pb-3 hover:text-primary transition-colors flex items-center gap-2 text-on-surface-variant">
    Chờ duyệt
    <span id="badge-pending" class="bg-error text-white text-[10px] px-1.5 py-0.5 rounded-full font-bold">0</span>
</button>
<button id="tab-active" class="pb-3 hover:text-primary transition-colors text-on-surface-variant">Đang hoạt động</button>
<button id="tab-locked" class="pb-3 hover:text-primary transition-colors text-on-surface-variant">Bị tạm khóa</button>
</div>
lỗi 2: https://188.166.210.73/admin/quanlydonhang.html font chữ hiển thị không đồng đều trong popup chi tiết đơn hàng
Trong màn hình Chi tiết đơn hàng, font chữ giữa các thành phần hiển thị không đồng nhất về:

Kích thước chữ
Độ đậm (font-weight)
Khoảng cách dòng
Căn chỉnh nội dung

Một số nội dung như:

Mã đơn
Giá trị đơn hàng
Trạng thái
Ghi chú

đang có style khác nhau khiến giao diện thiếu đồng bộ và gây cảm giác mất cân đối khi nhìn.

Ngoài ra phần danh sách đơn hàng bên trái và popup bên phải cũng đang có sự chênh lệch về typography.<div class="flex flex-wrap items-end gap-3">
  <!-- Tìm kiếm -->
  <div class="flex flex-col gap-1 min-w-[180px] flex-1">
    <label class="text-[10px] font-bold text-on-surface-variant uppercase tracking-wide px-0.5">Tìm kiếm</label>
    <div class="relative">
      <span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-on-surface-variant text-[18px]">search</span>
      <input id="order-search" class="w-full pl-9 pr-3 py-2 bg-surface-container-low border border-outline-variant/20 rounded-lg text-body-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none transition-all" placeholder="Mã đơn, tên khách..." type="text">
    </div>
  </div>
  <!-- Loại dịch vụ -->
  <div class="flex flex-col gap-1 w-[150px]">
    <label class="text-[10px] font-bold text-on-surface-variant uppercase tracking-wide px-0.5">Loại dịch vụ</label>
    <select id="order-service-filter" class="w-full px-3 py-2 bg-surface-container-low border border-outline-variant/20 rounded-lg text-body-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none"><option value="">Tất cả</option><option value="Dọn nhà">Dọn nhà</option><option value="Nấu ăn">Nấu ăn</option><option value="Giặt ủi">Giặt ủi</option><option value="Trông trẻ">Trông trẻ</option><option value="Chăm sóc người già">Chăm sóc người già</option><option value="Dọn nhà theo tháng">Dọn nhà theo tháng</option><option value="Mua hộ">Mua hộ</option><option value="Vệ sinh máy lạnh">Vệ sinh máy lạnh</option></select>
  </div>
  <!-- Trạng thái -->
  <div class="flex flex-col gap-1 w-[150px]">
    <label class="text-[10px] font-bold text-on-surface-variant uppercase tracking-wide px-0.5">Trạng thái</label>
    <select id="order-status-filter" class="w-full px-3 py-2 bg-surface-container-low border border-outline-variant/20 rounded-lg text-body-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none">
      <option value="">Tất cả</option>
      <option value="PENDING">Chờ xác nhận</option>
      <option value="ACCEPTED">Đã nhận</option>
      <option value="IN_PROGRESS">Đang thực hiện</option>
      <option value="COMPLETED">Hoàn thành</option>
      <option value="CANCELLED">Đã hủy</option>
    </select>
  </div>
  <!-- Thời gian: Từ ngày -->
  <div class="flex flex-col gap-1 w-[135px]">
    <label class="text-[10px] font-bold text-on-surface-variant uppercase tracking-wide px-0.5">Từ ngày</label>
    <input id="order-date-from" class="w-full px-3 py-2 bg-surface-container-low border border-outline-variant/20 rounded-lg text-body-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none" type="date">
  </div>
  <!-- Thời gian: Đến ngày -->
  <div class="flex flex-col gap-1 w-[135px]">
    <label class="text-[10px] font-bold text-on-surface-variant uppercase tracking-wide px-0.5">Đến ngày</label>
    <input id="order-date-to" class="w-full px-3 py-2 bg-surface-container-low border border-outline-variant/20 rounded-lg text-body-sm focus:ring-2 focus:ring-primary/30 focus:border-primary outline-none" type="date">
  </div>
  <!-- Actions -->
  <div class="flex items-center gap-2 pb-0">
    <button id="btn-clear-filters" title="Xóa bộ lọc" class="h-[38px] px-3 border border-outline-variant/30 text-on-surface-variant rounded-lg hover:bg-error/10 hover:text-error hover:border-error/30 transition-all flex items-center gap-1.5 text-body-sm">
      <span class="material-symbols-outlined text-[16px]">filter_alt_off</span>
      <span class="hidden sm:inline text-[12px] font-semibold">Xóa lọc</span>
    </button>
    <button class="h-[38px] px-4 border border-primary text-primary font-label-bold rounded-lg hover:bg-primary/5 transition-all flex items-center gap-1.5 text-body-sm">
      <span class="material-symbols-outlined text-[16px]">download</span>
      <span class="text-[12px]">Xuất Excel</span>
    </button>
  </div>
</div> chức năng xuất excel chưa hoạt động
lỗi 3:https://188.166.210.73/admin/bangdieukhien.html <div id="chart-container" class="h-[280px] flex items-end justify-between gap-4 px-4" style="position: relative; display: flex; align-items: flex-end; justify-content: space-between; gap: 8px; padding: 0px 8px;"><div style="position:absolute;inset:0;display:flex;flex-direction:column;justify-content:space-between;pointer-events:none;padding:10px 0 30px;"><div style="display:flex;align-items:center;gap:8px;"><span style="font-size:9px;color:#8b7266;width:28px;text-align:right;">64</span><div style="flex:1;height:1px;background:rgba(223,192,179,0.4);"></div></div><div style="display:flex;align-items:center;gap:8px;"><span style="font-size:9px;color:#8b7266;width:28px;text-align:right;">48</span><div style="flex:1;height:1px;background:rgba(223,192,179,0.4);"></div></div><div style="display:flex;align-items:center;gap:8px;"><span style="font-size:9px;color:#8b7266;width:28px;text-align:right;">32</span><div style="flex:1;height:1px;background:rgba(223,192,179,0.4);"></div></div><div style="display:flex;align-items:center;gap:8px;"><span style="font-size:9px;color:#8b7266;width:28px;text-align:right;">16</span><div style="flex:1;height:1px;background:rgba(223,192,179,0.4);"></div></div><div style="display:flex;align-items:center;gap:8px;"><span style="font-size:9px;color:#8b7266;width:28px;text-align:right;">0</span><div style="flex:1;height:1px;background:rgba(223,192,179,0.4);"></div></div></div><div class="flex-1 flex flex-col items-center gap-1" title="2026-05-13: 2 đơn hàng" style="position: relative; z-index: 2; min-width: 0px; cursor: pointer;"><div style="font-size:11px;font-weight:700;color:#584238;margin-bottom:4px;">2</div><div style="width: 100%; background: linear-gradient(rgb(255, 182, 147) 0%, rgb(223, 192, 179) 100%); border-radius: 8px 8px 4px 4px; height: 5%; transition: height 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);" data-height="5"></div><span style="font-size:10px;margin-top:6px;font-weight:600;color:rgba(88,66,56,0.5);">05-13</span></div><div class="flex-1 flex flex-col items-center gap-1" title="2026-05-14: 64 đơn hàng" style="position: relative; z-index: 2; min-width: 0px; cursor: pointer;"><div style="font-size:11px;font-weight:700;color:#584238;margin-bottom:4px;">64</div><div style="width: 100%; background: linear-gradient(rgb(255, 182, 147) 0%, rgb(223, 192, 179) 100%); border-radius: 8px 8px 4px 4px; height: 100%; transition: height 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);" data-height="100"></div><span style="font-size:10px;margin-top:6px;font-weight:600;color:rgba(88,66,56,0.5);">05-14</span></div><div class="flex-1 flex flex-col items-center gap-1" title="2026-05-15: 48 đơn hàng" style="position: relative; z-index: 2; min-width: 0px; cursor: pointer;"><div style="font-size:11px;font-weight:700;color:#a04100;margin-bottom:4px;">48</div><div style="width: 100%; background: linear-gradient(rgb(255, 126, 54) 0%, rgb(160, 65, 0) 100%); border-radius: 8px 8px 4px 4px; box-shadow: rgba(255, 126, 54, 0.3) 0px 4px 12px; height: 75%; transition: height 0.8s cubic-bezier(0.34, 1.56, 0.64, 1);" data-height="75"></div><span style="font-size:10px;margin-top:6px;font-weight:700;color:#a04100;background:rgba(255,126,54,0.1);padding:2px 8px;border-radius:8px;">05-15</span></div></div> tao cần nó là biểu đồ cột <div class="flex justify-between items-center mb-6">
<h4 class="font-title-sm text-on-surface">Đơn hàng cần xử lý gấp</h4>
<span class="text-primary font-label-bold cursor-pointer hover:underline">Tất cả</span>
</div> tao cần bấm vào tất cả thì nó phải hiện tất cả 